[default]
[install]
is_configured = false
state = enabled

[launcher]
description = TPOT Honeypots Technical Add-on
version = 1.0

[package]
id = WCI_TPOT_TA
check_for_updates = true

[ui]
is_visible = false
label = TPOT Honeypots Technical Add-on

