[Cowrie]
color = et_blue
priority = 5
search = sourcetype="cowrie"

[Dionaea]
color = et_green
priority = 5
search = sourcetype="dionaea"

[Glastopf]
color = et_orange
priority = 5
search = sourcetype="glastopf"

[Honeytrap]
color = et_purple
priority = 5
search = sourcetype="honeytrap"

[Mailoney]
color = et_red
priority = 5
search = (sourcetype="mailoney" OR sourcetype="mailoneycommands")

[RDPy]
color = et_sky
priority = 5
search = sourcetype="rdpy"

[VNClowpot]
color = et_teal
priority = 5
search = sourcetype="vnclowpot"

[eMobility]
color = et_magenta
priority = 5
search = (sourcetype="emobility" OR sourcetype="emobilityews")

