[monitor:///data/cowrie/log/cowrie.json]
disabled = true
sourcetype=cowrie
ignoreOlderThan = 2d
index=tpot

[monitor:///data/dionaea/log/dionaea.json]
disabled = true
sourcetype=dionaea
ignoreOlderThan = 2d
index=tpot

[monitor:///data/glastopf/log/glastopf.log]
disabled = true
sourcetype=glastopf
ignoreOlderThan = 2d
index=tpot

[monitor:///data/honeytrap/log/attackers.json]
disabled = true
sourcetype=honeytrap
ignoreOlderThan = 2d
index=tpot

[monitor:///data/mailoney/log/commands.log]
disabled = true
sourcetype=MailoneyCommands
ignoreOlderThan = 2d
index=tpot

[monitor:///data/mailoney/log/mail.log]
disabled = true
sourcetype=Mailoney
ignoreOlderThan = 2d
index=tpot

[monitor:///data/rdpy/log/rdpy.log]
disabled = true
sourcetype=rdpy
ignoreOlderThan = 2d
index=tpot

[monitor:///data/vnclowpot/log/vnclowpot.log]
disabled = true
sourcetype=vnclowpot
ignoreOlderThan = 2d
index=tpot

[monitor:///data/emobility/log/centralsystemEWS.log]
disabled = true
sourcetype = emobilityEWS
ignoreOlderThan = 2d
index=tpot

[monitor:///data/emobility/log/centralsystem.log]
disabled = true
sourcetype = emobility
ignoreOlderThan = 2d
index=tpot

