[glastopf]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_FORMAT =  %Y-%m-%d %H:%M:%S.%6N
MAX_TIMESTAMP_LOOKAHEAD = 25
NO_BINARY_CHECK = true
disabled = false
EXTRACT-01-DATA = (?<src_ip>\S+)\srequested\s(?<http_method>\S+)\s(?<uri_path>\S+)\son\s(?<dest>[^:]+):(?<dest_port>\d+)
FIELDALIAS-ALIAS = dest AS dest_host uri_path AS uri_query

[rdpy]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE_DATE = true
#LINE_BREAKER = ([\r\n]+)
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%f
MAX_TIMESTAMP_LOOKAHEAD = 25
NO_BINARY_CHECK = true
disabled = false
EXTRACT-01-DATA = from\s(?<src_ip>[^:]+):(?<src_port>\d+)
EXTRACT-02-ERROR = ERROR:\s(?<Error>.*)$
EXTRACT-03-INFO = INFO:\s(?<Error>.*)$

[vnclowpot]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_FORMAT = %s%3N
MAX_TIMESTAMP_LOOKAHEAD = 25
NO_BINARY_CHECK = true
disabled = false
EXTRACT-01-DATA=\s(?<src_ip>[^:]+):(?<src_port>\d+)\s\$vnc\$\*(?<Challenge>\d+)\*(?<Response>\S+)$

[MailCommands]
SHOULD_LINEMERGE = false
BREAK_ONLY_BEFORE_DATE = true
TIME_PREFIX = \[
TIME_FORMAT = %s.%2N
MAX_TIMESTAMP_LOOKAHEAD = 25
EXTRACT-01-DATA = \[(?<src_ip>[^:]+):(?<src_port>\d+)\]\s(?<SMTPCommand>.*)$

[Mailoney]
KV_MODE = none
SHOULD_LINEMERGE = false
LINE_BREAKER = $(\[\w+\s\])
TIME_PREFIX = $\[
TIME_FORMAT = %s.%2N
EXTRACT-01-HEADER = ^\[(?<epoc>[^\]]+)\]\[(?<src_ip>[^:]+):(?<src_port>[^\]]+)
EXTRACT-02-FROMEMAIL = Mail\sfrom:\s<(?<src_user>[^>]+)>(?:\ssize=(?<size>\d+))?
EXTRACT-03-TOEMAIL = Mail\sto:\s(?<destEmails>.*)$
EXTRACT-04-SUBJECT = [sS]ubject:\s(?<subject>.*?)\\n
REPORT-01-EXTRACT_EMAILS = EXTRACT_EMAILS
FIELDALIAS-01 = src_user AS orig_src orig_dest AS dest_user

[MailoneyCommands]
SHOULD_LINEMERGE = false
BREAK_ONLY_BEFORE_DATE = true
TIME_PREFIX = $\[
TIME_FORMAT = %s.%2N
MAX_TIMESTAMP_LOOKAHEAD = 25
EXTRACT-01-HEADER = \]\[(?<src_ip>[^:]+):(?<src_port>[^\]]+)\]\s(?<SMTPCommand>.*)$

[cowrie]
KV_MODE = json
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%f
SHOULD_LINEMERGE = false
#EXTRACT-01-DATA = connection:\s(?<src_ip>[^:]+):(?<src_port>\d+)\s\((?<dest_ip>[^:]+):(?<dest_port>\d+)\)\s\[session:\s(?<SessionID>[^\]]+)
#EXTRACT-02-SSHLIB = version:\s(?<SSHLib>\S+)
#EXTRACT-03-CREDENTIALS = attempt\s\[(?<user>[^\/]+)\/(?<password>[^\]]+)\]\s(?<action>\S+)
#EXTRACT-04-TIME = after\s(?<Time>\d+)\s(?<Duration>\S+)

[emobilityEWS]
TIME_FORMAT = %Y-%m-%dT%H:%M:%d
TIME_PREFIX = ^(?<src_ip>\d+\.\d+\.\d+\.\d+)\.(?<src_port>\d+)\|(?<dest_ip>\d+\.\d+\.\d+\.\d+)\.(?<dest_port>\d+):\sFlags\s\[(?<flags>[^\]]+)\],\sseq\s(?<start_sequence>\d+):(?<end_sequence>\d+),\sack\s(?<ack>\d+),\s(?<win>[^,]+),\soptions\s\[(?<Field1>\w+),(?<Field2>\w+),TS\sval\s(?<TSVal>\d+)\secr\s(?<ECR>\d+)\],\slength\s(?<Length>\d+):\s(?<Protocol>\w+)\|(?<uri_path>[^\|]+)\|
MAX_TIMESTAMP_LOOKAHEAD = 250
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE_DATE = true
EXTRACT-01-DATA = ^(?<src_ip>\d+\.\d+\.\d+\.\d+)\.(?<src_port>\d+)\|(?<dest_ip>\d+\.\d+\.\d+\.\d+)\.(?<dest_port>\d+):\sFlags\s\[(?<flags>[^\]]+)\],\sseq\s(?<start_sequence>\d+):(?<end_sequence>\d+),\sack\s(?<ack>\d+),\s(?<win>[^,]+),\soptions\s\[(?<Field1>\w+),(?<Field2>\w+),TS\sval\s(?<TSVal>\d+)\secr\s(?<ECR>\d+)\],\slength\s(?<Length>\d+):\s(?<Protocol>\w+)\|(?<uri_path>[^\|]+)\|

[emobility]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE_DATE = true
TIME_FORMAT = %Y-%m-%d\s%H:%M:%S
TIME_PREFIX = \[\w+\s\]\s
EXTRACT-01-DATA = \[(?<severity>\w+)\s\]\s\S+\s\S+\s(?<dev_path>\S+)\s-\s(?<message_direction>\S+)\s
REPORT-01-DATA = emobility_data

#Email Regex: (?<Email>[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)
